connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.catalog-name=taxicatalog
iceberg.jdbc-catalog.connection-password=example
iceberg.jdbc-catalog.connection-url=jdbc\:postgresql\://database\:5432/postgres
iceberg.jdbc-catalog.connection-user=postgres
iceberg.jdbc-catalog.default-warehouse-dir=s3://warehouse
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
fs.native-s3.enabled=true
s3.endpoint=http://storage:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=admin
s3.aws-secret-key=password